# Spring-Cloud-Scaffolding-Code

./: Basic.xlsx  Introduction.docx  MinPostMan.js  README.md
Spring Cloud Basic/consumer-feign-client/: build.gradle  settings.gradle
Spring Cloud Basic/consumer-feign-client/src/main/java/com/example/demo/: ConsumerFeignClientApplication.java
Spring Cloud Basic/consumer-feign-client/src/main/java/com/example/demo/Controller/: ConsumerController_FeignClientProducer.java
Spring Cloud Basic/consumer-feign-client/src/main/java/com/example/demo/enitities/service/: ConsumerClientService.java  ConsumerClientServiceFallbackFactory.java
Spring Cloud Basic/consumer-server-1/: build.gradle
Spring Cloud Basic/consumer-server-1/src/main/java/com/example/demo/: ConsumerServer1Application.java
Spring Cloud Basic/consumer-server-1/src/main/java/com/example/demo/Controller/: ConsumerController.java
Spring Cloud Basic/consumer-server-1/src/main/resources/: application.yml
Spring Cloud Basic/consumer-server-1/src/test/java/com/example/demo/: ConsumerServer1ApplicationTests.java
Spring Cloud Basic/consumer-server-2/src/main/java/com/example/demo/: ConsumerServer2Application.java
Spring Cloud Basic/eureka-server-1/: settings.gradle
Spring Cloud Basic/eureka-server-1/src/main/java/com/example/demo/: EurekaServer1Application.java
Spring Cloud Basic/eureka-server-2/: Dockerfile
Spring Cloud Basic/zuul-gateway/: build.gradle
Spring Cloud Basic/zuul-gateway/src/main/java/com/example/demo/: ZuulGatewayApplication.java
Spring Cloud Kafka SSO/consumer-feign-client/: HELP.md  build.gradle
Spring Cloud Kafka SSO/consumer-feign-client/src/test/java/com/example/demo/: ConsumerFeignClientApplicationTests.java
Spring Cloud Kafka SSO/consumer-server-1/: HELP.md  build.gradle  settings.gradle
Spring Cloud Kafka SSO/consumer-server-1/src/main/java/com/example/demo/: ConsumerServer1Application.java
Spring Cloud Kafka SSO/consumer-server-2/: build.gradle
Spring Cloud Kafka SSO/consumer-server-2/src/main/java/com/example/demo/Controller/: ConsumerController.java
Spring Cloud Kafka SSO/consumer-server-2/src/main/java/com/example/demo/KafkaConfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Spring Cloud Kafka SSO/consumer-server-2/src/main/java/com/example/demo/KafkaListener/: KafkaMessageListener.java
Spring Cloud Kafka SSO/consumer-server-2/src/main/java/com/example/demo/dao/: ConsumerDao.java
Spring Cloud Kafka SSO/consumer-server-2/src/main/java/com/example/demo/enitities/: Message.java
Spring Cloud Kafka SSO/consumer-server-2/src/main/java/com/example/demo/service/: ConsumerService.java
Spring Cloud Kafka SSO/consumer-server-2/src/main/resources/: application.yml
Spring Cloud Kafka SSO/consumer-server-2/src/main/resources/mybatis/mapper/: ConsumerMapper.xml
Spring Cloud Kafka SSO/eureka-server-2/: HELP.md  settings.gradle
Spring Cloud Kafka SSO/sso-server-1/: HELP.md  settings.gradle
Spring Cloud Kafka SSO/sso-server-1/src/main/java/com/example/demo/enitities/: MyUser.java
Spring Cloud Kafka SSO/zuul-gateway/: build.gradle
Spring Cloud Kafka SSO/zuul-gateway/src/main/java/com/example/demo/: ZuulGatewayApplication.java
Spring Cloud SSO/consumer-feign-client/src/main/java/com/example/demo/: ConsumerFeignClientApplication.java
Spring Cloud SSO/consumer-feign-client/src/main/resources/: application.yml
Spring Cloud SSO/consumer-server-1/: build.gradle
Spring Cloud SSO/consumer-server-1/src/main/resources/: application.yml
Spring Cloud SSO/consumer-server-2/: build.gradle  settings.gradle
Spring Cloud SSO/consumer-server-2/src/test/java/com/example/demo/: ConsumerServer2ApplicationTests.java
Spring Cloud SSO/eureka-server-2/: build.gradle
Spring Cloud SSO/eureka-server-2/src/main/java/com/example/demo/: EurekaServer2Application.java
Spring Cloud SSO/eureka-server-2/src/test/java/com/example/demo/: EurekaServer2ApplicationTests.java
Spring Cloud SSO/sso-server-1/: build.gradle
Spring Cloud SSO/sso-server-1/src/main/java/com/example/demo/: SsoServer1Application.java
Spring Cloud SSO/sso-server-1/src/main/resources/: application.yml
Spring Cloud SSO/sso-server-1/src/test/java/com/example/demo/: SsoServer1ApplicationTests.java
Spring Cloud SSO/zuul-gateway/: HELP.md  build.gradle
Spring Cloud SSO/zuul-gateway/src/main/java/com/example/demo/: ZuulGatewayApplication.java
(+11 files in other folders)
